<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/Widget.DigiLedger.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/akronim"
                android:text="@string/the_codebreakers"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Widget.DigiLedger.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="sans-serif-smallcaps"
                android:justificationMode="inter_word"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/about_us_paragraph" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Widget.DigiLedger.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/digiledger"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/fanda_poster_rounded" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>