<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/record_id"
        style="@style/Widget.Digiledger.ListItemTextView"
        android:layout_width="90dp"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/record_customer"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID: 1" />

    <TextView
        android:id="@+id/record_customer"
        style="@style/Widget.Digiledger.ListItemTextView"
        android:layout_width="150dp"
        android:layout_below="@id/record_id"
        android:layout_marginEnd="23dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/record_bill"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rick Astley" />

    <TextView
        android:id="@+id/record_bill"
        style="@style/Widget.Digiledger.ListItemTextView"
        android:layout_width="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

</androidx.constraintlayout.widget.ConstraintLayout>
